<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"

              android:background="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout">
        <ImageView
                android:contentDescription="@string/image_button_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/imagenpordefecto"
                android:id="@+id/imageViewEmpleado"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="@string/edit_text_Apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewApellido"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
                app:layout_constraintStart_toEndOf="@+id/imageViewEmpleado" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.25"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/edit_text_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageViewEmpleado"
                android:layout_marginStart="28dp" android:layout_marginLeft="28dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.132"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/text_view_cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCargo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_margin="8dp"
                android:layout_weight="1"/>
        <TextView
                android:text="@string/edit_text_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTelefono"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1" android:textColor="@color/colorNegro"
                android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>